# essentials

./: .gitignore  HMS.Essentials.sln  LICENSE
mainApp/HMS.MainApp.Application/: HMS.MainApp.Application.csproj  MainAppApplicationModule.cs  MainAppAutoMapperProfile.cs
mainApp/HMS.MainApp.Application.Commands/: HMS.MainApp.Application.Commands.csproj  MainAppApplicationCommandsModule.cs
mainApp/HMS.MainApp.Application.Commands/Samples/: CreateSampleCommand.cs
mainApp/HMS.MainApp.Application.Queries/: HMS.MainApp.Application.Queries.csproj  MainAppApplicationQueriesModule.cs
mainApp/HMS.MainApp.Application.Queries/Samples/: GetSamplesQuery.cs
mainApp/HMS.MainApp.Application.Queries/Weathers/: GetWeatherForecastQuery.cs
mainApp/HMS.MainApp.Application/Samples/: CreateSampleCommandHandler.cs  CreateSampleDtoValidator.cs  GetSamplesQueryHandler.cs
mainApp/HMS.MainApp.Application/Weathers/: GetWeatherForecastQueryHandler.cs
mainApp/HMS.MainApp.Domain.Shared/: HMS.MainApp.Domain.Shared.csproj  MainAppDomainSharedModule.cs
mainApp/HMS.MainApp.EntityFrameworkCore/: HMS.MainApp.EntityFrameworkCore.csproj  MainAppEntityFrameworkCoreModule.cs
mainApp/HMS.MainApp.EntityFrameworkCore/EntityFrameworkCore/: MainAppDbContext.cs  MainAppEntityFrameworkCoreModule.cs
mainApp/HMS.MainApp.EntityFrameworkCore/Migrations/: 20251017083617_Initial.Designer.cs  20251017083617_Initial.cs  MainAppDbContextModelSnapshot.cs
mainApp/HMS.MainApp.WebApi/: HMS.MainApp.WebApi.csproj  HMS.MainApp.WebApi.http  MainAppWebApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
mainApp/HMS.MainApp.WebApi/Controllers/: MainAppControllerBase.cs
mainApp/HMS.MainApp.WebApi/Properties/: launchSettings.json
mainApp/HMS.MainApp.WebApi/Samples/: SampleController.cs
mainApp/HMS.MainApp.WebApi/Weathers/: WeatherController.cs
mainApp/HMS.MainApp.WebApi/WebApi/: MainAppWebApiModule.cs
src/HMS.Essentials.AspNetCore.Serilog/: HMS.Essentials.AspNetCore.Serilog.csproj
src/HMS.Essentials.AspNetCore.Serilog/Serilog/: EssentialsAspNetCoreSerilogModule.cs
src/HMS.Essentials.AutoMapper/: HMS.Essentials.AutoMapper.csproj
src/HMS.Essentials.AutoMapper/AutoMapper/: EssentialsAutomapperModule.cs
src/HMS.Essentials.Core/: EssentialsCoreModule.cs  HMS.Essentials.Core.csproj
src/HMS.Essentials.Core/Modularity/: ApplicationBuilder.cs  ApplicationHost.cs  DependsOnAttribute.cs  EssentialsModule.cs  IModule.cs  ModuleContext.cs  ModuleDependencyResolver.cs  ModuleDescriptor.cs  ModuleLifecycleManager.cs  ModuleState.cs
src/HMS.Essentials.Data/: HMS.Essentials.Data.csproj
src/HMS.Essentials.Data/Data/: DataRepository.cs  EssentialsDataModule.cs
src/HMS.Essentials.Ddd.Application/: HMS.Essentials.Ddd.Application.csproj
src/HMS.Essentials.Ddd.Application.Commands/: HMS.Essentials.Ddd.Application.Commands.csproj
src/HMS.Essentials.Ddd.Application.Commands/Commands/: EssentialsApplicationCommandsModule.cs
src/HMS.Essentials.Ddd.Application/Application/: EssentialsApplicationModule.cs
src/HMS.Essentials.Ddd.Domain.Events/: EssentialsDomainEventsModule.cs  HMS.Essentials.Ddd.Domain.Events.csproj
src/HMS.Essentials.Demo/: EssentialsDemoModule.cs  HMS.Essentials.Demo.csproj  Program.cs  appsettings.json
src/HMS.Essentials.Demo/Entities/: DemoEntities.cs
src/HMS.Essentials.Demo/Services/: OrderService.cs  ProductService.cs
src/HMS.Essentials.EntityFrameworkCore/: HMS.Essentials.EntityFrameworkCore.csproj
src/HMS.Essentials.EntityFrameworkCore/EntityFrameworkCore/: EssentialsEntityFrameworkCoreModule.cs
src/HMS.Essentials.FluentValidation/: HMS.Essentials.FluentValidation.csproj
src/HMS.Essentials.FluentValidation/FluentValidation/: EssentialsFluentValidationModule.cs
src/HMS.Essentials.Logging/: HMS.Essentials.Logging.csproj
src/HMS.Essentials.Logging/Logging/: LogService.cs  LoggingEssentialsModule.cs
src/HMS.Essentials.MediatR/: HMS.Essentials.MediatR.csproj
src/HMS.Essentials.MediatR.Contracts/: HMS.Essentials.MediatR.Contracts.csproj
src/HMS.Essentials.MediatR.Contracts/MediatR/: EssentialsMediatRContractsModule.cs
src/HMS.Essentials.MediatR.DomainEvents/: DomainEventBase.cs  EssentialsMediatRDomainEventsModule.cs  HMS.Essentials.MediatR.DomainEvents.csproj  IDomainEvent.cs
src/HMS.Essentials.MediatR/Examples/: CreateUserCommand.cs  GetUserByIdQuery.cs  UserCreatedEvent.cs
src/HMS.Essentials.MediatR/MediatR/: EssentialsMediatRModule.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs  Result.cs
src/HMS.Essentials.Swashbuckle/: HMS.Essentials.Swashbuckle.csproj
src/HMS.Essentials.Swashbuckle/Swashbuckle/: EssentialsSwashbuckleModule.cs
test/HMS.Essentials.AspNetCore.Serilog.Tests/: EssentialsAspNetCoreSerilogModuleTests.cs  HMS.Essentials.AspNetCore.Serilog.Tests.csproj
test/HMS.Essentials.AspNetCore.Serilog.Tests/Configuration/: SerilogOptionsTests.cs
test/HMS.Essentials.AspNetCore.Serilog.Tests/Extensions/: SerilogServiceExtensionsTests.cs
test/HMS.Essentials.AspNetCore.Serilog.Tests/Integration/: SerilogIntegrationTests.cs
test/HMS.Essentials.EntityFrameworkCore.Tests/: HMS.Essentials.EntityFrameworkCore.Tests.csproj
test/HMS.Essentials.FluentValidation.Tests/: EssentialsFluentValidationModuleTests.cs  HMS.Essentials.FluentValidation.Tests.csproj
test/HMS.Essentials.FluentValidation.Tests/Configuration/: FluentValidationConfigurationTests.cs
test/HMS.Essentials.FluentValidation.Tests/Extensions/: ValidationResultExtensionsTests.cs
test/HMS.Essentials.FluentValidation.Tests/Validators/: ValidatorBaseTests.cs
test/HMS.Essentials.Logging.Tests/: HMS.Essentials.Logging.Tests.csproj
test/HMS.Essentials.Logging.Tests/Logging/: LogServiceTests.cs  LoggingEssentialsModuleTests.cs  TestHelper.cs
test/HMS.Essentials.Swashbuckle.Tests/: EssentialsSwashbuckleModuleTests.cs  HMS.Essentials.Swashbuckle.Tests.csproj
test/HMS.Essentials.Swashbuckle.Tests/Configuration/: SwaggerOptionsTests.cs
test/HMS.Essentials.UnitOfWork.Tests/: EssentialsUnitOfWorkModuleTests.cs  HMS.Essentials.UnitOfWork.Tests.csproj  IUnitOfWorkTests.cs
(+171 files in other folders)
