<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.Essentials</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Essentials.Core\HMS.Essentials.Core.csproj" />
    <ProjectReference Include="..\HMS.Essentials.Logging\HMS.Essentials.Logging.csproj" />
  </ItemGroup>

</Project>
