<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HMS.Essentials.MediatR</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HMS.Essentials.Core\HMS.Essentials.Core.csproj" />
      <ProjectReference Include="..\HMS.Essentials.MediatR.Attributes\HMS.Essentials.MediatR.Attributes.csproj" />
    </ItemGroup>

</Project>
