<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HMS.Essentials</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HMS.Essentials.AutoMapper\HMS.Essentials.AutoMapper.csproj" />
      <ProjectReference Include="..\HMS.Essentials.Ddd.Application.Commands\HMS.Essentials.Ddd.Application.Commands.csproj" />
      <ProjectReference Include="..\HMS.Essentials.Ddd.Application.Queries\HMS.Essentials.Ddd.Application.Queries.csproj" />
      <ProjectReference Include="..\HMS.Essentials.Ddd.Domain\HMS.Essentials.Ddd.Domain.csproj" />
      <ProjectReference Include="..\HMS.Essentials.MediatR\HMS.Essentials.MediatR.csproj" />
    </ItemGroup>

</Project>
