<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HMS.Essentials.AspNetCore.Serilog\HMS.Essentials.AspNetCore.Serilog.csproj" />
      <ProjectReference Include="..\..\src\HMS.Essentials.Swashbuckle\HMS.Essentials.Swashbuckle.csproj" />
      <ProjectReference Include="..\HMS.MainApp.Application.Commands\HMS.MainApp.Application.Commands.csproj" />
      <ProjectReference Include="..\HMS.MainApp.Application.Queries\HMS.MainApp.Application.Queries.csproj" />
      <ProjectReference Include="..\HMS.MainApp.Application\HMS.MainApp.Application.csproj" />
      <ProjectReference Include="..\HMS.MainApp.EntityFrameworkCore\HMS.MainApp.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\HMS.Essentials.AspNetCore\HMS.Essentials.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Weathers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>

</Project>
