<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HMS.MainApp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HMS.Essentials.Ddd.Application.Commands\HMS.Essentials.Ddd.Application.Commands.csproj" />
      <ProjectReference Include="..\HMS.MainApp.Application.Contracts\HMS.MainApp.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
